class Node {
    int data;
    Node left, right;

    public Node(int item) {
        data = item;
        left = right = null;
    }
}

class BinaryTree {
    Node root;

    // Method to insert a new node
    void insert(int data) {
        root = insertRec(root, data);
    }

    // A recursive function to insert a new node
    Node insertRec(Node root, int data) {
        if (root == null) {
            root = new Node(data);
            return root;
        }
        if (data < root.data) {
            root.left = insertRec(root.left, data);
        } else if (data > root.data) {
            root.right = insertRec(root.right, data);
        }
        return root;
    }

    // Method to perform in-order traversal of the tree
    void inorder() {
        inorderRec(root);
    }

    // A recursive function to perform in-order traversal
    void inorderRec(Node root) {
        if (root != null) {
            inorderRec(root.left);
            System.out.print(root.data + " ");
            inorderRec(root.right);
        }
    }

    // Method to search a value in the tree
    boolean search(int value) {
        return searchRec(root, value);
    }

    // A recursive function to search for a value
    boolean searchRec(Node root, int value) {
        if (root == null) {
            return false;
        }
        if (root.data == value) {
            return true;
        }
        return value < root.data
                ? searchRec(root.left, value)
                : searchRec(root.right, value);
    }

    public static void main(String[] args) {
        BinaryTree tree = new BinaryTree();
        tree.insert(50);
        tree.insert(30);
        tree.insert(20);
        tree.insert(40);
        tree.insert(70);
        tree.insert(60);
        tree.insert(80);

        // Print in-order traversal of the tree
        System.out.println("In-order traversal:");
        tree.inorder();

        // Search for a value
        int searchValue = 40;
        System.out.println("\nSearch for " + searchValue + ": " + (tree.search(searchValue) ? "Found" : "Not Found"));
    }
}
